# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sinsuren/sample/service/demo/: DemoApplication.java
src/main/java/com/sinsuren/sample/service/demo/controller/: SampleController.java
src/main/java/com/sinsuren/sample/service/demo/service/: RandomService.java  SampleService.java
src/main/java/com/sinsuren/sample/service/demo/service/impl/: RandomServiceImpl.java  SampleServiceImpl.java
src/test/java/com/sinsuren/sample/service/demo/: DemoApplicationTests.java
